\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\newlabel{slopes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cautions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running average slope of $f(x) = x^2$. Output is expected with mentioned small end effects for the first and last $w$ points.\relax }}{3}}
\newlabel{xsq_test}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running average slope of $f(x) = \text  {sin}(x)$. Output is expected with mentioned small end effects for the first and last $w$ points.\relax }}{3}}
\newlabel{sin_test}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{5}}
